server.port=8300

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=web-all

#feign\uFFFD\uFFFD\uFFFD\u02B3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

