tracker_server=192.168.200.128:22122

# è¿žæŽ¥è¶…æ—¶æ—¶é—´ï¼Œé’ˆå¯¹socketå¥—æŽ¥å­—å‡½æ•°connectï¼Œé»˜è®¤ä¸º30ç§?
connect_timeout=30000

# ç½‘ç»œé€šè®¯è¶…æ—¶æ—¶é—´ï¼Œé»˜è®¤æ˜¯60ç§?
network_timeout=60000
