server.port=8300

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#nacos \u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6Enacos\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\u548C\u7528\u6765\u6CE8\u518C\u5230nacos\u7684\u670D\u52A1\u540D
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=web-all

#feign
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000